# Tabu-Kelime-Oyunu

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/enesuzumcu/tabu/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tabu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enesuzumcu/tabu/: App.java  DatabaseAccess.java  DatabaseOpenHelper.java  GameFragment.java  HomeFragment.java  MainActivity.java  SetTeamNameFragment.java  SettingsFragment.java  Takimlar.java
app/src/main/java/com/enesuzumcu/tabu/data/di/: DataBaseModule.java
app/src/main/java/com/enesuzumcu/tabu/data/local/database/: DatabaseAccess.java  DatabaseOpenHelper.java
app/src/main/java/com/enesuzumcu/tabu/data/model/: Game.java  Settings.java  Takimlar.java  Words.java
app/src/main/java/com/enesuzumcu/tabu/domain/repository/: DatabaseRepository.java
app/src/main/java/com/enesuzumcu/tabu/ui/game/: GameFragment.java
app/src/main/java/com/enesuzumcu/tabu/ui/game/viewmodel/: GameViewModel.java
app/src/main/java/com/enesuzumcu/tabu/ui/home/: HomeFragment.java
app/src/main/java/com/enesuzumcu/tabu/ui/home/viewmodel/: HomeViewModel.java
app/src/main/java/com/enesuzumcu/tabu/ui/mainactivity/: MainActivity.java
app/src/main/java/com/enesuzumcu/tabu/ui/setteamname/: SetTeamNameFragment.java
app/src/main/java/com/enesuzumcu/tabu/ui/setteamname/viewmodel/: SetTeamNameViewModel.java
app/src/main/java/com/enesuzumcu/tabu/ui/settings/: SettingsFragment.java
app/src/main/java/com/enesuzumcu/tabu/ui/settings/viewmodel/: SettingsViewModel.java
app/src/main/java/com/enesuzumcu/tabu/utils/: Constants.java
app/src/main/java/com/example/tabu/: Ayarlar.java  DatabaseAccess.java  DatabaseOpenHelper.java  MainActivity.java  TakimAdiBelirle.java  Takimlar.java  oyunEkrani.java
app/src/main/res/layout/: activity_ayarlar.xml  activity_main.xml  activity_oyunekrani.xml  activity_takim_adi_belirle.xml  fragment_game.xml  fragment_home.xml  fragment_set_team_name.xml  fragment_settings.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/enesuzumcu/tabu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
